# netconf-spring

./: README.md  pom.xml
netconf-common/: pom.xml
netconf-common/src/main/java/com/airlenet/netconf/common/: PlayNetconfDevice.java  PlayNetconfListener.java  PlayNetconfPool.java  PlayNetconfSession.java  PlayNotification.java
netconf-common/src/main/java/com/airlenet/netconf/server/: CallhomeClient.java  CallhomeServer.java
netconf-common/src/test/java/com/airlenet/netconf/common/: PlayNetconfDeviceTest.java
netconf-datasource/: pom.xml
netconf-datasource/src/main/java/com/airlenet/netconf/datasource/: JNCSubscriber.java  MultiNetconfDataSource.java  NetconfAbstractDataSource.java  NetconfAbstractDataSourceMBean.java  NetconfConnection.java  NetconfConnectionHolder.java  NetconfDataSource.java  NetconfDataSourceMBean.java  NetconfDevice.java  NetconfException.java  NetconfMultiDataSource.java  NetconfPooledConnection.java  NetconfSubscriber.java  NetconfSubscriberConnection.java  NetconfTimeoutException.java  Utils.java  VERSION.java
netconf-datasource/src/main/java/com/airlenet/netconf/datasource/exception/: GetNetconfConnectionTimeoutException.java  NetconfAuthException.java  NetconfConnectClosedException.java  NetconfConnectException.java  NetconfConnectionClosedException.java  NetconfDataSourceClosedException.java  NetconfIOException.java  NetconfJNCElementMissingException.java  NetconfJNCException.java  NetconfJNCParseException.java  NetconfJNCSessionException.java  NetconfJNCTimeOutException.java  NetconfSessionClosedException.java  NetconfSessionMessageMismatchException.java  NetconfSocketTimeoutException.java  NetconfSuscribedException.java
netconf-datasource/src/main/java/com/airlenet/netconf/datasource/stat/: NetconfDataSourceStatManager.java  NetconfDataSourceStatManagerMBean.java  NetconfStatManagerFacade.java  NetconfStatService.java  NetconfStatServiceMBean.java
netconf-datasource/src/main/java/com/airlenet/netconf/datasource/support/http/: ResourceServlet.java  StatViewServlet.java
netconf-datasource/src/main/java/com/airlenet/netconf/datasource/support/jconsole/: NetconfDataSourcePanel.java  NetconfPanel.java  (+1 more)
netconf-datasource/src/main/java/com/airlenet/netconf/datasource/util/: NetconfDataSourceUtils.java  NetconfExceptionType.java  NetconfExceptionUtils.java  StringUtils.java  Utils.java
netconf-datasource/src/main/resources/support/http/resources/: api.htm  datasource.htm  index.htm
netconf-datasource/src/main/resources/support/http/resources/css/: netconf.css
netconf-datasource/src/test/java/com/airlenet/netconf/datasource/: NetconfDataSourceTest.java
netconf-nettyutil/: pom.xml
netconf-nettyutil/src/main/java/com/airlenet/netconf/netty/: NetconfMessage.java  NetconfMessageToXMLEncoder.java  NetconfXMLToMessageDecoder.java
netconf-rest/: .gitignore  pom.xml
netconf-rest/src/main/docker/: Dockerfile
netconf-rest/src/main/frontend/: README.md  package.json  vue.config.js
netconf-rest/src/main/frontend/src/api/: data.js
netconf-rest/src/main/frontend/src/components/base/: base.vue  index.js
netconf-rest/src/main/frontend/src/config/: index.js
netconf-rest/src/main/frontend/src/router/: routers.js
netconf-rest/src/main/frontend/src/view/device/: device-add.vue  device.vue
netconf-rest/src/main/frontend/src/view/single-page/home/: home.vue
netconf-rest/src/main/http/: device.http  netconf.http
netconf-rest/src/main/java/com/airlenet/netconf/: ElementDeserializer.java  ElementSerializer.java  JsonConfigBean.java  NetconfApplication.java  NetconfApplicationInitializer.java  WebRootConfigBean.java  WebServletConfigBean.java
netconf-rest/src/main/java/com/airlenet/netconf/config/: SwaggerConfig.java  WebSocketConfig.java
netconf-rest/src/main/java/com/airlenet/netconf/json/: ElementDeserializer.java  ElementDeserializers.java  ElementJsonAutoConfig.java  ElementModule.java  ElementSerializer.java  ElementSerializers.java
netconf-rest/src/main/java/com/airlenet/netconf/rest/: DeviceParam.java  DeviceRest.java  NetconfRest.java
netconf-rest/src/main/java/com/airlenet/netconf/socket/: NetconfWebSocket.java
netconf-rest/src/main/resources/: application.yml
netconf-rest/src/main/resources/public/: WebSocket.html  index.html
netconf-rest/src/main/resources/templates/: index.html
netconf-rest/src/main/vue/: package.json
netconf-server/: pom.xml
netconf-server/src/main/java/com/airlenet/neconf/server/: NetconfServer.java
netconf-server/src/test/java/: Demo.java
netconf-service/: pom.xml
netconf-service/src/main/java/com/airlenet/netconf/aop/: NetconfAspect.java
netconf-service/src/main/java/com/airlenet/netconf/model/: DeviceModel.java  UserModel.java
netconf-service/src/main/java/com/airlenet/netconf/repository/: DeviceRepository.java
netconf-service/src/main/java/com/airlenet/netconf/service/: DeviceService.java  NetconfService.java  SysService.java
netconf-service/src/main/resources/: application.yml
netconf-service/src/main/resources/db/migration/: V1__Create_Table_Device.sql
netconf-service/src/test/java/: Demo.java
netconf-spring-boot-starter/: pom.xml
netconf-spring-boot-starter/src/main/java/com/airlenet/netconf/spring/: DefaultNetconfClient.java  NetconfClient.java  NetconfClientInvocationHandler.java  NetconfDevice.java  NetconfSession.java
netconf-spring-boot-starter/src/main/java/com/airlenet/netconf/spring/autoconfigure/: NetconfDataSourceAutoConfigure.java  NetconfProperties.java
netconf-spring-boot-starter/src/main/java/com/airlenet/netconf/spring/transaction/: TransactionFactory.java
netconf-spring-boot-starter/src/test/java/com/airlenet/netconf/spring/: NetconfClientService.java  NetconfSpringApplication.java
netconf-spring-boot-starter/src/test/resources/: application.properties
network-datasource/: pom.xml
network-datasource/src/main/java/com/airlenet/network/: MultiNetworkDataSource.java  NetworkConnection.java  NetworkDataSource.java  NetworkException.java  NetworkMultiDataSource.java  NetworkPooledConnection.java  NetworkTimeoutExecption.java
(+52 files in other folders)
