<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-netconf</artifactId>
        <groupId>com.airlenet.netconf</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netconf-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.airlenet.netconf</groupId>
            <artifactId>netconf-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet</groupId>
            <artifactId>play-repo</artifactId>
            <version>${play.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${springframework.version}</version>
        </dependency>
    </dependencies>
</project>