<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.airlenet.network</groupId>
    <version>1.2.0</version>
    <artifactId>network-datasource</artifactId>
    <name>network-datasource</name>
    <description>network-datasource</description>
    <url>https://github.com/airshiplay/netconf-spring</url>
    <developers>
        <developer>
            <id>airshiplay</id>
            <name>airshiplay</name>
            <email>airshiplay@126.com</email>
        </developer>
    </developers>
    <organization>
        <name>airlenet</name>
        <url>http://www.airlenet.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:git:https://github.com/airshiplay/play-netconf.git
        </connection>
        <developerConnection>
            https://github.com/airshiplay/play-netconf.git
        </developerConnection>
        <url>https://github.com/airshiplay/play-netconf</url>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.7</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>private</id>
            <repositories>
                <repository>
                    <id>private</id>
                    <name>private-public</name>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <url>http://maven.airlenet.com:8081/repository/maven-public</url>
                </repository>
                <repository>
                    <id>sonatype</id>
                    <name>sonatype</name>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>private</id>
                    <name>private-public</name>
                    <url>http://maven.airlenet.com:8081/repository/maven-public</url>
                </pluginRepository>
            </pluginRepositories>
            <distributionManagement>
                <repository>
                    <id>private</id>
                    <name>private-Releases</name>
                    <url>http://maven.airlenet.com:8081/repository/maven-releases</url>
                </repository>
                <snapshotRepository>
                    <id>private</id>
                    <name>private-Snapshot</name>
                    <url>http://maven.airlenet.com:8081/repository/maven-snapshots</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>local</id>
            <distributionManagement>
                <repository>
                    <id>local</id>
                    <name>local-Releases</name>
                    <url>file://${env.MAVEN_REPO_DIR}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>