<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>play-netconf</artifactId>
        <groupId>com.airlenet.netconf</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netconf-rest</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.airlenet</groupId>
            <artifactId>play-web</artifactId>
            <version>${play.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet</groupId>
            <artifactId>play-integration-webapp</artifactId>
            <version>${play.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.airlenet.netconf</groupId>
            <artifactId>netconf-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>